{
    "extends": "../tsconfig.json",
    "include": ["./**/*", "../src/**/*"],
    "compilerOptions": {
        "noEmit": true,
        "declaration": false,
        "rootDir": "..",
        "types": ["mocha", "node"]
    }
}
